NEXT_PUBLIC_GOOGLE_API=196363660663-kn7t57e14qovl6djqtfg94e6be583aaf.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=skNiGSqtuXzgk6cb1RQn0YFYB6YhJyuJipCn8YJ0ANg1EQJVmdWO72zUaoGdtdrhGXr3EMiWlyyTRip1xEXt99vnIlZXUSnlNnM4izWqlpI6SOX9pKOnHhRvTXqOZhL2bSJ7BMjWf2HQe95PBV3TPLLZ8yIPBVcwE10fyczl9eIi74zHI0SM
NEXT_PUBLIC_BASE_URL=http://localhost:3000
